# upb-algoritmica1-2024

./: README.md  pom.xml
src/main/java/org/example/algoritmica/: Main.java
src/main/java/org/example/algoritmica/graph/la/: Arista.java  GrafoLA.java  Vertice.java
src/main/java/org/example/algoritmica/graph/matrix/: GrafoM.java
src/main/java/org/example/algoritmica/list/: Lista.java  Node.java  Punteros.java  Test.java
src/main/java/org/example/algoritmica/ordering/: BinarySearch.java  Ordering.java  QuickSort.java
src/main/java/org/example/algoritmica/others/: Clase0.java  Conteo.java  ConteoPractico.java  DataTypes.java  ParameterPass.java  User.java
src/main/java/org/example/algoritmica/progdinamic/: AnalisisCombinatorio.java  CoinChange.java  LCS.java  Patindromo.java  Por3Mas5.java  Varillas.java
src/main/java/org/example/algoritmica/progdinamic/mcm/: MCM.java  Matriz.java
src/main/java/org/example/algoritmica/progdinamic/mochila/: Article.java  MaxBeneficio.java  Mochila.java
src/main/java/org/example/algoritmica/progtechniques/divideandconquer/: MergeSort.java
src/main/java/org/example/algoritmica/progtechniques/recursion/: Iterativos.java  MergeSort.java  Recursividad.java
src/main/java/org/example/algoritmica/theorynum/: Primos.java
src/main/java/org/example/algoritmica/theorynum/rsa/: EncriptacionRSA.java  RSA.java
src/main/java/org/example/algoritmica/tree/mvias/: NodeMV.java  TreeMV.java  TreeMVRevision.java
src/main/java/org/example/algoritmica/tree/treebinary/: Node.java  TBPrint.java  TBPrintUtil.java  Test.java  TreeAVL.java  TreeBST.java  TreeBinary.java  TreeHeap.java
src/main/java/org/example/algoritmica/tree/treenario/: Node.java  TreeNario.java
src/main/java/org/example/algoritmica/tree/treenariogeneric/: Node.java  TreeNario.java
src/main/java/org/example/algoritmica/tree/trie/: Trie.java
src/main/java/org/example/grabacion/list/: Test.java
src/main/java/org/example/grabacion/list/doublel/: LinkedList.java  Node.java
(+4 files in other folders)
